{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15840\viewh8320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DATA DICTIONARY - SMARTPHONE\
\
Activity   character factor \
    Each person performed six activities for recording\
              LAYING\
              STANDING\
              SITTING\
              WALKING_DOWNSTAIRS\
              WALKING_UPSTAIRS\
              WALKING\
Subject   2\
    subject identification number \
             1-30\
\
All following variables (\'93from tBodyAcc-mean()-X\'94 to \'93fBodyBodyGyroJerkMag-std()\'94) are the average of each variable for each activity and each subject. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}